.skills-title {
    text-align: center;
    padding: 30px;
    color: #00d8ff;
    font-size: 24px;
}

.skills-section {
    padding: 30px 15px;
    background-color: #2a2a2a;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Ajusta dinamicamente as colunas */
    gap: 20px;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Alinha verticalmente */
    max-width: 1200px; /* Limita a largura máxima */
    margin: 0 auto; /* Centraliza o container */
    padding: 0 15px; /* Adiciona espaçamento lateral */
}

.skill-card {
    width: 100%; /* Ajusta o card para ocupar dinamicamente o espaço */
    max-width: 250px; /* Limita o tamanho máximo */
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #1e1e1e;
    padding: 10px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}


.skill-card:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.skill-icon {
    font-size: 40px;
    color: #00d8ff;
    margin-bottom: 10px;
}

.skill-name {
    color: #fff;
    font-size: 18px;
    margin: 10px;
}

.skill-subtitle {
    color: #bbb;
    font-size: 14px;
}

.skill-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: #00d8ff;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    font-size: 16px;
    font-weight: bold;
    border-radius: 12px;
}

.skill-card:hover .skill-overlay {
    opacity: 1;
}

@media (max-width: 1200px) {
    .skills-grid {
        grid-template-columns: repeat(4, 1fr); 
    }
}

@media (max-width: 768px) {
    .skills-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .skills-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 1200px) {
    .skills-grid {
        grid-template-columns: repeat(4, 1fr); 
    }
}

@media (max-width: 768px) {
    .skills-grid {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 480px) {
    .skills-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}